print "Hello World!"
print "hello again"
#print "I like tuping this"
print "this is fun"
print "yay! printing"
print "I'd much rather you 'not'"
print "I am changing this for first edit from windows"
print "adding the first line after commit and push"
